NEXT_PUBLIC_COMPANIES_API_URL=https://n8ndev.arkmeds.xyz/webhook/14686c31-d3ab-4356-9c90-9fbd2feff9f1/companies/
NEXT_PUBLIC_API_TOKEN=api_token
NEXT_PUBLIC_CNPJ_API_KEY=nWCamsFISv84YLTZWPEN61sGyhDnSsqF3eIny8IA
